#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Card {
  /* width: 10rem; */
  height: 15rem;
  width: 45rem;
  box-sizing: border-box;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  margin: 2rem;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 1em #00000033;
  cursor: pointer;
  transition: .15s;
}

.Card:hover {
  box-shadow: 0 0 1em #7ad370aa;
}

.card-title {
  background-color: #f9f9f9de;
  font-weight: bold;
}

.card-vector {
  background-color: #fffcb0;
}

.card-matrix {
  background-color: #d0ffb0;
}

.card-space {
  background-color: #f6b0ff;
}

#card-txt {
  color: black;
}

#card-ans-text {
  color: rgb(160, 9, 9);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
